{
  "schemaVersion": 1,
  "id": "lake_crash_fix",
  "version": "${version}",
  "name": "Lake Crash Fix",
  "description": "",
  "authors": [
    "Lunade"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/lake_crash_fix/icon.png",
  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "lake_crash_fix.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}"
  }
}
